import random

''' Задача 1.
Даны два массива чисел. Требуется вывести те элемненты первого массива (в том порядке, в каком они идут впервом массиве), которых нет во вторном массиве.
Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива.
Затем число М - колличество элементов во втором массиве. затем элементы второго массива.
Input -> 7 -> 3 1 3 4 2 4 12
         6 -> 4 15 43 1 15 1 
output -> 3 3 2 12
'''

n, m = (int(i) for i in input('Введите число n и m для количества числе в массиве: ').split())
numbers_n = list(random.randint(1, 10) for _ in range(n))
numbers_m = list(random.randint(1, 10) for _ in range(m))
print(numbers_n, numbers_m, sep='\n')  

for i in numbers_n:
    if i not in numbers_m:
        print(i, end=' ')

##################################################################################################

n = int(input('Введите n: '))
numbers_n = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]
m = int(input('Введите m: '))
numbers_m = [int(input(f'Введите {i + 1}-е число второго массива: ')) for i in range(m)]

print(*[i for i in numbers_n if i not in numbers_m])

##################################################################################################

''' Задача 2.
Дан массив, состоящий из чисел. Напишите программу, которая в данноммассиве определит количество элементов у которых два соседних и, при этом оба соседних элемента меньше данного.
Сначала вводится число N - количество элементов в массиве. Далее записаны N - чисел - элементы массива. Массив состоит из целых чисел
'''

n = int(input('Введите n: '))
numbers_n = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]
count = 0

for i in range(1, len(numbers_n) - 1):
    if numbers_n[i + 1] < numbers_n[i] > numbers_n[i - 1]:
        count += 1

print(count)

##################################################################################################

n = int(input('Введите n: '))
numbers_n = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]

print(len([i for i in range(1, len(numbers_n) - 1 ) if numbers_n[i] > numbers_n[i - 1] and numbers_n[i] > numbers_n[i + 1]]))

##################################################################################################

''' Задача 3.
Дан список. посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
Вводится список чисел. Все числа списка находятся на разных строках
'''

n = int(input('Введите n: '))
numbers_n = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]
count = 0

for i in range(len(numbers_n) - 1):
    for j in range(i + 1, len(numbers_n)):
        if numbers_n[i] == numbers_n[j]:
            count += 1

print(count)

##################################################################################################

n = int(input('Введите n: '))
numbers_n = [int(input(f'Введите {i + 1}-е число массива: ')) for i in range(n)]

print(sum([1 for i in range(len(numbers_n) - 1) for j in range(i + 1, len(numbers_n)) if numbers_n[i] == numbers_n [j]]))

##################################################################################################

''' Задача 4.
Два различных числа n и m называются дружественными, если сумма делителей числа n(включая 1, но исключая само n) равно числу m и наоборот.
Например 220 и 284 - дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k, не превосходящее 10 в 5 степени.
Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз(перестановка чисел новую пару не дает).
'''

def summ_of_dividers(number: int) -> int:
    result = 0
    for i in range(1, number // 2 + 1): # - range(1, int(number ** 0.5) + 1) - корень квадратный
        if number % i == 0:
            result += 1
    return result

k = int(input('Введите число: '))

for i in range(k):
    for j in range(i + 1, k):
        if summ_of_dividers(i) == j and summ_of_dividers(j) == i:
            print(f'{i} {j}')

##################################################################################################

def summ_of_dividers(number: int) -> int:
    result = 0
    for i in range(2, int(number ** 0.5) + 1): # - корень квадратный, через него быстрее, меньше итераций
        if number % i == 0:
            result += 1
            k = number // i
            if k != 0:
                result += k
    return result + 1

##################################################################################################