numbers = [57.8, 42.53, 89.5, 55, 14.8, 66.74, 97.5, 39, 74.22, 26.9]
new_number = []
for i in numbers:
    roubles = int(i)  # переводим каждый элемент списка в int получая целый рубли
    kop = round((i - roubles) * 100)  # вычитаем из полного числа рубли умножая на 100 получая копейки
    new_number.append(f'{roubles} руб {kop:02d} коп')  # редактируем и добавляем в список
print(', '.join(new_number))  # выводим на экран эти цены через запятую в одну строку как сказано в задании
#  Вывести цены, отсортированные по возрастанию, новый список не создавать
print(id(numbers))
numbers.sort()
print(id(numbers))
print(numbers)
# Создать новый список, содержащий те же цены, но отсортированные по убыванию
new_numbers = sorted(numbers, reverse=True)
print(new_numbers)
# Вывести цены пяти самых дорогих товаров.Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(sorted(numbers[5:]))




