user_number = int(input('Введите число: '))

if user_number > 100:
    print('Ведите число меньше 100')
elif user_number == 11:
    print('у вас 11 процентов')
# 11 это исключение в грамматике и не попадает по формулу для определения склонения чисел заканчивающихся на 1
elif user_number == 12:
    print('у вас 12 процентов')
# 12 это исключение в грамматике и не попадает по формулу для определения склонения чисел заканчивающихся на 2
elif user_number == 13:
    print('у вас 13 процентов')
# 13 это исключение в грамматике и не попадает по формулу для определения склонения чисел заканчивающихся на 3
elif user_number == 14:
    print('у вас 14 процентов')
# 14 это исключение в грамматике и не попадает по формулу для определения склонения чисел заканчивающихся на 4
elif user_number % 10 == 1:
    print(f'у вас {user_number} процент')
elif user_number % 10 == 2:
    print(f'у вас {user_number} процента')
elif user_number % 10 == 3:
    print(f'у вас {user_number} процента')
elif user_number % 10 == 4:
    print(f'у вас {user_number} процента')
else:
    print(f'у вас {user_number} процентов')

