'''
Задача 1.
Написать программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
'''

# def fucn_1(a, b):
#     if b == 0:
#         return 1
#     return a * fucn_1(a, b - 1)


# a, b = (int(i) for i in input('Введите А и В: ').split())

# print(f'Число {a} в целой степени {b} будет равно {fucn_1(a, b)}')

'''
Задача 2.
Написать рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
'''

def summ(a, b):
    if b == 0:
        return a
    return summ(a + 1, b - 1)


a, b = (int(i) for i in input('Введите А и В: ').split())

print(f'Сумма числа {a} с числом {b} будет равно {summ(a, b)}')

