
# Задача 1. Дан список чисел. Определите сколько в нем встречается различных чисел input [1, 1, 2, 0, -1, 3, 4, 4], output - 6

numbers = int(input('Введите количество чисел: '))
mass = []

for i in range(numbers):
    number = int(input('Введите сами числа: '))
    mass.append(number)

print(set(mass))

########################################################################

sp = [1, 1, 2, 0, -1, 3, 4, 4]
sl = {}

for el in sp:
    if el not in sl:    # Проверка по каждому элементу в словаре, 
        sl[el] = 1      # Если в словаре нет этого элемента, добавляем в него этот элемент, если он там есть, увеличиваем на 1 значение этого элемента
    else:
        sl[el] += 1

print(sl)

    sl[el] = sl.get(el, 0) + 1  # Cловарь от элемента это попытка найти его через get от el в противном случае выводит 0, к полученому результату добавить 1

########################################################################

# print(sl)
# print(sl.get(2)) # выводит значение по элементу, или None если значение по такому ключу не найдено.
                 # Можно добавить второе условия sl.get(8, -1) - Если не найдет этот элемент вернет -1.


# Задача 2. Дана последовательность из N целых чисел  и число K. Необходимо сдвинуть всю последовательность на K элементов вправо, K - положительное число

numbers = int(input('Введите количество чисел: '))
mass = []

for i in range(numbers):
    number = int(input('Введите сами числа: '))
    mass.append(number)

n = int(input('Введите порядок числа: '))
mass = (mass[n:] + mass[:n])
print(mass)

########################################################################

# print(*mass[len(mass) - n + 1:], *mass[:n])


# Задача 3. Написать программу для печати всех уникальных значений в словаре. output: {'S005'}, {'S002'}, {'S007'}, {'S001'}, {'S009'}

sl = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}]

print(sl)

new_sl_2 = set()
new_sl_3 = []

for elements in sl:
    new_sl_3.extend(list(elements.values())) # тоже самое только почему то с .append не работает
    new_sl_2.add(*elements.values())
    
print(new_sl_2)
print(set(new_sl_3))

# Задача 4. Дан список, состоящий из целых чисел. Написать прогу которая посчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input - [0, -1, 5, 2, 3], output - 2 (-1 < 5, 2 < 3)

numbers = int(input('Введите количество чисел: '))
mass = []

for i in range(numbers):
    number = int(input('Введите сами числа: '))
    mass.append(number)


new_numbers = []
count = 0

for i in range(len(mass)):
    if mass[i] > mass[i - 1]:
        print(f'Элемент {mass[i]} больше предыдущего')
        count += 1

print(f'Колличество элементов - {count}')

# print(len([i for i in range(len(mass) -1 ) if mass[i] < mass[i < 1]])) - альтернативный вариант исполнения в одну строку

