'''
Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔ Второе и третье число являются ключами.
✔ Первое число является значением для первого ключа.
✔ Четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа
'''

a, b, c, *d = input('Введите 4 или более целых чисел, разделенных "/" -> ').split('/')
some_dict = {b: a, c: tuple(d)}

print(some_dict)

