'''
1. Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
2. Функция формирует словарь с информацией о результатах
отгадывания.
3. Для хранения используйте защищённый словарь уровня
модуля.
4. Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
5. Для формирования результатов используйте генераторное
выражение.
'''

_some_dict = {}

def some_func_3(qws, count):
    true_answer = 'в правде'
    tries = 0
    while tries < count:
        user_answer = input('Напишите ответ: ')
        if true_answer == user_answer:
            _some_dict[tries + 1] = 'Вы угадали'
            return
        else:
            _some_dict[tries + 1] = 'Вы не угадали'
            tries += 1


some_func_3("В чем сила:", 3)
print(_some_dict)