'''
Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
'''

my_list = [1, 2, 4, 5, 7, 2, 3, 4, 5, 3, 8, 8]

# Решение 1

print(*set(my_list))

# Решение 2

unique_list = []

for item in my_list:
    if item not in unique_list:
        unique_list.append(item)

print(*unique_list)

