'''
Напишите программу банкомат.
✔ Начальная сумма равна нулю
✔ Допустимые действия: пополнить, снять, выйти
✔ Сумма пополнения и снятия кратны 50 у.е.
✔ Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
✔ После каждой третей операции пополнения или снятия начисляются проценты - 3%
✔ Нельзя снять больше, чем на счёте
✔ При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой
операцией, даже ошибочной
✔ Любое действие выводит сумму денег
'''

balance = 5_200_000
count_a = 0
count_o = 0

while True:
    action = input('Введите команду ("q" - Выход. "a" - Пополнить. "о" - Снять):  ')
    if action == 'q':
        print(f'Ваш текущий баланс: {balance}')
        print('Выход из банкомата')
        break


    elif action == 'a':
        if balance > 5_000_000:
                print(f'С вас сняли налог на богатство в размере 10% - {balance * 0.1}')
                balance -= balance * 0.1
        print(f'Ваш текущий баланс: {balance}')
        amount = int(input('Выбрано пополнение.\n'
                           'Cумма пополнения должна быть кратна 50-ти)\n'
                           'Сумма к пополнению --> '))
        if amount % 50 == 0:
            balance += amount
            count_a += 1
            print(f'Пополнение выполнено.')
            if count_a % 3 == 0:
                print(f'Процент по счету за пополнение более 3-х раз. В количестве 3% от баланса - {balance * 0.03}')
                balance *= 1.03
        else: print('Введена некорректная сумма: ')


    elif action == 'o':
        if balance > 5_000_000:
                print(f'С вас сняли налог на богатство в размере 10% - {balance * 0.1}')
                balance -= balance * 0.1
        print(f'Ваш текущий баланс: {balance}')
        amount = int(input('Выбрано снятие\n'
                           'Сумма должна быть кратна 50-ти.\n'
                           'Комиссия за снятие 1.5% от суммы снятия, минимум - 30 у.е, максимум - 600 у.е.\n'
                           'Сумма к снятию --> '))
        tax = amount * 0.015
        if tax < 30:
            tax = 30
        elif tax > 600:
            tax = 600
        if amount + tax > balance:
            print('Недостаточно средств')
        else:
            if amount % 50 == 0:
                balance -= amount + tax
                count_o += 1
                print(F'Сумма выдана {amount}. Комиссия за снятие - {tax}')
                if count_o % 3 == 0:
                    print(f'Процент по счету за снятие более 3-х раз. В количестве 3% от баланса {balance * 0.03}')
                    balance *= 1.03
            else: print('Введена некорректная сумма: ')

    print(f'Ваш баланс: {balance}')

