'''
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
'''


def func(year):
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        return 'Вискоксный год'
    return 'Не вискосный год'

print(func(2024))


def func_1(year):
    return 'Вискоксный год' if year % 400 == 0 or year % 4 == 0 and year % 100 != 0 else 'Не вискосный год'

print(func_1(2022))