'''
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.

Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно

'''

number = int(input('Введите число в десятиричном формате: '))
notation = int(input('В какую систему исчисления: Двоичную (введи 2) или восьмеричную (введи 8): '))

print()

def func(number: int, notation: int) -> str:
    res =''
    if notation == 2 or notation == 8:
        while number > 0:
            res = str(number % notation) + res
            number = number // notation
    else:
        res += 'Расчет делается для перевода только в двоичную или восьмеричную систему'
    return res

print(f'Результат - {func(number, notation)}\n')

print(f'Проверка\nДвоичная: {bin(number)}\nВосьмеричная: {oct(number)}')

