'''
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку. 
'''

some_text = 'Это просто текст'
some_dict = {}

for i in some_text:
    some_dict[i] = ord(i)

print(some_dict)


# Решение 2

print({i: ord(i) for i in some_text})

