'''
1. Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
2. Ключ словаря - загадка, значение - список с отгадками.
3. Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.
'''

from task_39_sem_6 import some_func


def some_func_2(dct):
    for key, value in dct.items():
        print(some_func(key, value, 3))

    
dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
        "Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}

some_func_2(dct)
