'''
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
'''


def some_func(my_text):
    return {chr(int(i)): int(i) for i in sorted(my_text.split())}


print(some_func('1 3'))