'''
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
'''

def my_func(some_text):
    some_list = sorted(some_text.lower().split())
    max_word = max(len(item) for item in some_list)
    for i, elem in enumerate(some_list, 1):
        print(f'{i}. {elem:>{max_word}}')


txt = 'Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.'
my_func(txt)

