'''Задача 1.
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a1, d, n = int(input('Введите начало списка: ')), int(input('Введие шаг: ')), int(input('Введите длину списка: '))

result = []
for i in range(1, n + 1):
    result.append(a1 + (i - 1) * d)

print(result)

########################################

result = []
for i in range(n):
    result.append(a1 + i * d)

print(result)

########################################

print(*([a1 + (i - 1) * d for i in range(1, n + 1)]))

########################################


'''Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''

mass = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

maxx = int(input('Введите максимальное значение: '))
minn = int(input('Введите минимальное значение: '))

for i in range(len(mass)):
    if minn <= mass[i] <= maxx:
        print(i, end=' ')

#######################################

print(*[i for i in range(len(mass)) if minn <= mass[i] <= maxx])

########################################
